# ==== Unlauncher ====
bindn = , control_l, exec, sleep 0.2 && hyprctl dispatch submap reset
bindn = , control_l, submap, launcher
submap = launcher
bind = , control_l, exec, ~/.scripts/bin/unlauncher
bind = , control_l, submap, reset
submap = reset

$unlauncherRule = title:^(Unlauncher)$
windowrule = center, $unlauncherRule
windowrule = float,  $unlauncherRule
windowrule = size 40% 30%,  $unlauncherRule
